<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs113.final_project.group_b.controller.MainController">
   <right>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="graphPicker" centerShape="false" prefWidth="150.0" promptText="Select Graph" />
            <ComboBox fx:id="algorithmPicker" prefWidth="150.0" promptText="Algorithm" />
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Play Speed" />
                  <Slider fx:id="speedSlider" showTickLabels="true" showTickMarks="true" value="50.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ToggleButton fx:id="stopButton" mnemonicParsing="false" selected="true" text="Stop">
                     <toggleGroup>
                        <ToggleGroup fx:id="playToggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="stepButton" mnemonicParsing="false" text="Step" toggleGroup="$playToggleGroup" />
                  <ToggleButton fx:id="playButton" mnemonicParsing="false" text="Play" toggleGroup="$playToggleGroup" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Group fx:id="groupPane" />
            <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
