Pewter: 100,165
A: 300,170
B: 300,100
Moon: 360,95
Cerulean: 820,95
C: 1000,95
Viridian: 100,350
Celadon: 490,300
D: 225,310
E: 225,765
F: 305,765
G: 305,860
Saffron: 820,300
Lavender: 1000,300
Pallet: 100,600
Vermillion: 820,580
Fuschia: 650,860
H: 1000,770
I: 850,770
J: 850,870
Cinnabar: 100,950
K: 295,950
Seafoam: 470,1050
L: 650,1050
M: 300,1050
N: 300,950
O: 1000,575

Viridian-Pewter: 120
Pewter-A: 120
Pallet-Viridian: 150
A-B: 50
B-Moon: 40
Cerulean-C: 100
Celadon-D: 250
C-Lavender: 100
D-E: 400
E-F: 60
F-G: 60
G-Fuschia: 350
Lavender-H: 400
H-I: 120
I-J: 60
J-Fuschia: 150
Fuschia-L: 180
L-Seafoam: 120
Seafoam-M: 120
M-N: 80
H-O: 220
O-Vermillion: 180
N-Cinnabar: 220
Moon-Cerulean: 270
Cerulean-Saffron: 120
Saffron-Lavender: 120
Saffron-Vermillion: 210
Celadon-Saffron: 210
Pallet-Cinnabar: 300